{
  "name": "LIBER Apps",
  "short_name": "LIBER",
  "id": "/liber-apps/",
  "start_url": "/liber-apps/index.html",
  "scope": "/liber-apps/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/liber-apps/images/LIBER LOGO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/liber-apps/images/LIBER LOGO.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/liber-apps/images/LIBER LOGO.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
